{
  "name": "media-clarity-ui-tests",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "node player.cjs && node subtitles.cjs && node subtitle-search.cjs && node audio.cjs"
  },
  "devDependencies": {
    "jsdom": "30.0.1"
  }
}
