{
  "name": "media-clarity-ui-tests",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "node player.cjs && node subtitles.cjs && node subtitle-search.cjs && node caption-view.cjs && node audio.cjs && node previews.cjs && node scenes.cjs && node preparation.cjs && node recommendations.cjs && node titles.cjs"
  },
  "devDependencies": {
    "jsdom": "30.0.1",
    "playwright": "1.63.0"
  }
}
